一<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>EdexiongA</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			font-family: "微软雅黑";
			font-size: 12px;
			color: #FFF;
		}
		h3,p {
			padding: 0px;
			margin: 0px;
		}
		h3 {
			font-size: 15px;
			color: #ffe58d;
		}
		p {
			text-indent: 26px;
		}
		.top {
			width: 769px;
			margin: 0px auto;
			margin-top: 20px;
		}
		.addcon {
			margin: 0px auto;
			width: 769px;
			background: #FFF;
			line-height: 24px;
			height: 575px;
			margin-top: -5px;
		}
		.bluebg {
			background: #2592f9;
			margin: 0px 22px 22px 24px;
			width: 722px;
		}
		.part1 {
			margin: 0px 22px 10px 25px;
			padding-bottom: 15px;
			border-bottom: 1px dashed #FFF;
			position: relative;
			z-index: 999
		}
		.watermark {
			position: absolute;
			right: 5px;
			top: 245px;
			z-index: -99
		}
		.part1 p span {
			margin-left: 22px;
		}
		.part2 {
			padding-bottom: 20px;
			margin: 0px 22px 15px 25px;
		}
		.tipshdw {
			margin: 0px auto;
			width: 769px;
		}
	</style>
</head>

<body>
	<div class="top">
	</div>
	<div class="addcon">
		<div class="bluebg">
			<div class="part1">
				<h3>你好！我是额的熊啊：</h3>
				<p>你可以在这里获取一些东西，我会放一些东西在这里.</p>
				<p>下面的刷机包都是给OPPOA33定制的。</p>
				<p>OPPOA33的刷机包合集（<a href="https://pan.baidu.com/s/1hS4myQrPVMKLyr8xIJvxJQ">Download</a>）。</p>
				<p>Android通用移除虚拟键卡刷包ZIP(所有Android设备都可用。)（<a href="https://pan.baidu.com/s/1o8v8VkY">Download</a>）。</p>
				<p>OPPOA33(M)修复倒屏卡刷包（<a href="https://pan.baidu.com/s/1i5xeV7B">Download</a>）。</p>
				<p>开机动画卡刷包forColorOS (<a href="https://pan.baidu.com/s/1dEMbLUp">Download</a>).<p>
				<p>可以让a33刷官方包的twrprecovery(没有解锁bootloader的别刷）(<a href="https://pan.baidu.com/s/1ZCpwPUPwOwoHtKs3NvCH5g">download)</a></p>
				<p>开机动画链接一直失效，影响下载很抱歉</p>
				<p>其他网站<p>
				<p><a href="http://xposed.info">Xposed download</a></p>
				<p><a href="http://www.coloros.com">Coloros官网</a></p>
	                	</p>
			</div>
		</div>
	</div>
	<div class="tipshdw">
	</div>
</body>

</html>
