
一<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>EdexiongA</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			font-family: "微软雅黑";
			font-size: 12px;
			color: #FFF;
		}
		h3,p {
			padding: 0px;
			margin: 0px;
		}
		h3 {
			font-size: 15px;
			color: #ffe58d;
		}
		p {
			text-indent: 26px;
		}
		.top {
			width: 769px;
			margin: 0px auto;
			margin-top: 20px;
		}
		.addcon {
			margin: 0px auto;
			width: 769px;
			background: #FFF;
			line-height: 24px;
			height: 575px;
			margin-top: -5px;
		}
		.bluebg {
			background: #2592f9;
			margin: 0px 22px 22px 24px;
			width: 722px;
		}
		.part1 {
			margin: 0px 22px 10px 25px;
			padding-bottom: 15px;
			border-bottom: 1px dashed #FFF;
			position: relative;
			z-index: 999
		}
		.watermark {
			position: absolute;
			right: 5px;
			top: 245px;
			z-index: -99
		}
		.part1 p span {
			margin-left: 22px;
		}
		.part2 {
			padding-bottom: 20px;
			margin: 0px 22px 15px 25px;
		}
		.tipshdw {
			margin: 0px auto;
			width: 769px;
		}
	</style>
</head>

<body>
	<div class="top">
	</div>
	<div class="addcon">
		<div class="bluebg">
			<div class="part1">
				<h3>欢迎加入文明时代2的翻译行动！</h3>
				<p>翻译不会特别困难，你只需要有一些英语底子，或者会善用翻译软件</p>
				<p>如果你要参与文明时代2翻译行动,请<a href="https://mybear123.github.io/翻译.txt">单击此处</a>查看并复制你需要翻译的内容</p>
				<p>每天翻译两百多行，你只需要5-6天的时间完成。</p>
				<p>其他网站<p>
				<p><a href="https://twitter.com/jakowskidev">Jakowski的推特(需要翻墙)</a></p>
				<p><a href="http://tieba.baidu.com/f?kw=%E6%96%87%E6%98%8E%E6%97%B6%E4%BB%A3">文明时代贴吧</a></p>
	                	</p>
			</div>
		</div>
	</div>
	<div class="tipshdw">
	</div>
</body>

</html>
