[00:00.001]作曲：SIN
[00:00.002]作词：SIN/ELIOT/Eternal N
[00:00.003]编曲&制作人：Eternal N
[00:01.004]混音&母带：Futo.@CEM Studio
[00:01.005]监制：mAjorHon@CEM Studio
[00:01.006]无往不前 (feat.SIN)
[00:13.641]迷茫的少年 穿梭在霓虹初下的城市里
[00:20.057]安静的少女 伫立在窗边眺望他的踪影
[00:26.517]稀薄的空气 好像触手可及 却又无法触碰
[00:33.109]仿佛听不到我呼唤的声音 迷途中的男女
[00:39.873]撕裂 垂涎焦虑转手贩卖的世界
[00:46.428]瞬间 坠落地面全部在此刻终结
[00:53.035]打破这一切 无聊阿谀奉承 不必要的妥协
[00:59.516]不要犹豫 不要踌躇
[01:03.067]只管一往无前
[01:06.004]
[01:39.751]迷茫的少年 穿梭在霓虹初下的城市里
[01:46.072]安静的少女 伫立在窗边眺望他的踪影
[01:52.617]稀薄的空气 好像触手可及 却又无法触碰
[01:59.296]仿佛听不到我呼唤的声音 迷途中的男女
[02:19.072]打破这一切 无聊阿谀奉承 不必要的妥协
[02:25.687]不要犹豫 不要踌躇
[02:29.008]只管一往无前
[02:33.265]
